scalar Date

type Query {
  me: UserType
  wishItems: [WishItemType!]!
  wishItem(id: ID!): WishItemType!
  events: [EventType!]!
}

type Mutation {
  loginWithGoogle(idToken: String!): AuthPayload!
  loginWithYandex(oauthToken: String!): AuthPayload!
  refreshToken(refreshToken: String!): TokenPair!
  createWishItem(title: String!, description: String! = ""): WishItemType!
  updateWishItem(id: ID!, title: String = null, description: String = null): WishItemType!
  createEvent(title: String!, date: Date!, description: String! = ""): EventType!
  updateEvent(id: ID!, title: String = null, description: String = null, date: Date = null): EventType!
  deleteEvent(id: ID!): Boolean!
}

type UserType {
  id: ID!
  username: String!
  email: String!
  firstName: String!
  lastName: String!
}

type WishItemType {
  id: ID!
  title: String!
  description: String!
}

type EventType {
  id: ID!
  title: String!
  description: String!
  date: Date!
}

type AuthPayload {
  accessToken: String!
  refreshToken: String!
  user: UserType!
}

type TokenPair {
  accessToken: String!
  refreshToken: String!
}
