scalar Date
scalar Decimal

type Query {
  me: UserType
  wishItems: [WishItemType!]!
  wishItem(id: ID!): WishItemType!
  events: [EventType!]!
}

type Mutation {
  loginWithGoogle(idToken: String!): AuthPayload!
  loginWithYandex(oauthToken: String!): AuthPayload!
  refreshToken(refreshToken: String!): TokenPair!
  createWishItem(title: String!, description: String! = "", link: String! = "", price: Decimal = null, currency: String! = ""): WishItemType!
  updateWishItem(id: ID!, title: String = null, description: String = null, link: String = null, price: Decimal = null, currency: String = null): WishItemType!
  createEvent(title: String!, date: Date!, description: String! = "", link: String! = "", notifyEnabled: Boolean! = false, repeatYearly: Boolean! = false): EventType!
  updateEvent(id: ID!, title: String = null, description: String = null, link: String = null, date: Date = null, notifyEnabled: Boolean = null, repeatYearly: Boolean = null): EventType!
  deleteEvent(id: ID!): Boolean!
}

type UserType {
  id: ID!
  username: String!
  email: String!
  firstName: String!
  lastName: String!
}

type WishItemType {
  id: ID!
  title: String!
  description: String!
  link: String
  price: Float
  currency: String
  imageUrl: String
}

type EventType {
  id: ID!
  title: String!
  description: String!
  link: String
  notifyEnabled: Boolean!
  repeatYearly: Boolean!
  date: Date!
}

type AuthPayload {
  accessToken: String!
  refreshToken: String!
  user: UserType!
}

type TokenPair {
  accessToken: String!
  refreshToken: String!
}
